{
  "eslint.run": "onSave",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always"
  },
  "prettier.configPath": "frontend/package.json",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "files.eol": "\n",
  "prettier.endOfLine": "lf"
}
